\contentsline {chapter}{\numberline {1}Mathematical Foundations}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic Notation}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mathematical Logic}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Zermelo Frankel Axiomatic Set Theory}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}The Zermelo Frankel Axioms}{12}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Set Operations}{13}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Peano Axioms of Arithmetic}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Godel Theorems}{13}{section.1.5}%
\contentsline {chapter}{\numberline {2}Methods of Proof}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Induction}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Weak Induction}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Strong Induction}{15}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Proof by Contradiction}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Direct Proof}{16}{section.2.3}%
