\contentsline {chapter}{\numberline {1}Mathematical Foundations}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic Notation}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mathematical Logic}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Zermelo-Fraenkel Axiomatic Set Theory}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}The Zermelo-Fraenkel Axioms}{12}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Set Operations}{14}{subsection.1.3.2}%
\contentsline {subsubsection}{Binary Relations}{15}{section*.3}%
\contentsline {subsubsection}{Ordering Relations}{16}{section*.4}%
\contentsline {subsubsection}{Equivalence Relations}{19}{section*.5}%
\contentsline {subsubsection}{Functions}{20}{section*.6}%
\contentsline {section}{\numberline {1.4}Peano Axioms of Arithmetic}{23}{section.1.4}%
\contentsline {section}{\numberline {1.5}G\"odel Theorems}{25}{section.1.5}%
\contentsline {subsubsection}{The Completeness Theorem}{25}{section*.7}%
\contentsline {subsubsection}{The First Incompleteness Theorem}{27}{section*.8}%
\contentsline {subsubsection}{The Second Incompleteness Theorem}{32}{section*.9}%
\contentsline {chapter}{\numberline {2}Methods of Proof}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}Induction}{33}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Weak Induction}{33}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Strong Induction}{33}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Proof by Contradiction}{33}{section.2.2}%
\contentsline {section}{\numberline {2.3}Direct Proof}{34}{section.2.3}%
