\begin{theindex}

  \item antisymmetric, 16
  \item asymmetric, 16

  \indexspace

  \item Cardinality, 13
  \item Complete, 25
  \item composition, 21
  \item connected, 16, 18
  \item Consistent, 25
  \item converse domain, 22
  \item Coset, 19
  \item counterdomain, 22

  \indexspace

  \item De Morgan's Law's, 10
  \item Dedekind Cuts, 7
  \item domain, 22

  \indexspace

  \item Formal system, 25
  \item function, 20

  \indexspace

  \item G\"odel numbering, 28

  \indexspace

  \item image, 22
  \item inverse, 22
  \item irreflexive, 16

  \indexspace

  \item partial ordering, 17
  \item Partition, 19

  \indexspace

  \item R-minimal element, 17
  \item range, 22
  \item recursive functions, 29
  \item reflexive, 16
  \item relative product, 21
  \item restriction, 22

  \indexspace

  \item Set builder notation, 8
  \item strongly connected, 16
  \item symmetric, 16

  \indexspace

  \item transitive, 16

  \indexspace

  \item well-order, 17

\end{theindex}
