\begin{theindex}

  \item antisymmetric, 16
  \item asymmetric, 16

  \indexspace

  \item Cardinality, 13
  \item connected, 16, 18
  \item Coset, 19

  \indexspace

  \item De Morgan's Law's, 10
  \item Dedekind Cuts, 7

  \indexspace

  \item function, 20

  \indexspace

  \item irreflexive, 16

  \indexspace

  \item partial ordering, 17
  \item Partition, 19

  \indexspace

  \item R-minimal element, 17
  \item reflexive, 16

  \indexspace

  \item Set builder notation, 8
  \item strongly connected, 16
  \item symmetric, 16

  \indexspace

  \item transitive, 16

  \indexspace

  \item well-order, 17

\end{theindex}
