\contentsline {chapter}{\numberline {1}Mathematical Foundations}{7}{}%
\contentsline {section}{\numberline {1.1}Basic Notation}{7}{}%
\contentsline {section}{\numberline {1.2}Mathematical Logic}{8}{}%
\contentsline {section}{\numberline {1.3}Zermelo Frankel Axiomatic Set Theory}{9}{}%
\contentsline {section}{\numberline {1.4}Peano Axioms of Arithmetic}{9}{}%
\contentsline {section}{\numberline {1.5}Godel Theorems}{9}{}%
\contentsline {chapter}{\numberline {2}Methods of Proof}{11}{}%
\contentsline {section}{\numberline {2.1}Induction}{11}{}%
\contentsline {subsection}{\numberline {2.1.1}Weak Induction}{11}{}%
\contentsline {subsection}{\numberline {2.1.2}Strong Induction}{11}{}%
\contentsline {section}{\numberline {2.2}Proof by Contradiction}{11}{}%
\contentsline {section}{\numberline {2.3}Direct Proof}{12}{}%
