\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mathematical Foundations}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Notation}{7}{section.1.1}\protected@file@percent }
\@writefile{default}{\indexentry{Dedekind Cuts}{7}}
\@writefile{default}{\indexentry{Set builder notation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mathematical Logic}{8}{section.1.2}\protected@file@percent }
\@writefile{default}{\indexentry{De Morgan's Law's}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zermelo Frankel Axiomatic Set Theory}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Zermelo Frankel Axioms}{12}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Set Operations}{13}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Peano Axioms of Arithmetic}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Godel Theorems}{13}{section.1.5}\protected@file@percent }
\@setckpt{./chapter1/ch1_MathematicalFoundations}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
}
