\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mathematical Foundations}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Notation}{7}{section.1.1}\protected@file@percent }
\@writefile{default}{\indexentry{Dedekind Cuts}{7}}
\@writefile{default}{\indexentry{Set builder notation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mathematical Logic}{8}{section.1.2}\protected@file@percent }
\@writefile{default}{\indexentry{De Morgan's Law's}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zermelo-Fraenkel Axiomatic Set Theory}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Zermelo-Fraenkel Axioms}{12}{subsection.1.3.1}\protected@file@percent }
\@writefile{default}{\indexentry{Cardinality}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Set Operations}{14}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binary Relations}{15}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ordering Relations}{16}{section*.4}\protected@file@percent }
\@writefile{default}{\indexentry{reflexive}{16}}
\@writefile{default}{\indexentry{irreflexive}{16}}
\@writefile{default}{\indexentry{symmetric}{16}}
\@writefile{default}{\indexentry{asymmetric}{16}}
\@writefile{default}{\indexentry{antisymmetric}{16}}
\@writefile{default}{\indexentry{transitive}{16}}
\@writefile{default}{\indexentry{connected}{16}}
\@writefile{default}{\indexentry{strongly connected}{16}}
\@writefile{default}{\indexentry{partial ordering}{17}}
\@writefile{default}{\indexentry{well-order}{17}}
\@writefile{default}{\indexentry{R-minimal element}{17}}
\@writefile{default}{\indexentry{connected}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Equivalence Relations}{19}{section*.5}\protected@file@percent }
\@writefile{default}{\indexentry{Coset}{19}}
\@writefile{default}{\indexentry{Partition}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Functions}{20}{section*.6}\protected@file@percent }
\@writefile{default}{\indexentry{function}{20}}
\@writefile{default}{\indexentry{composition}{21}}
\@writefile{default}{\indexentry{relative product}{21}}
\@writefile{default}{\indexentry{inverse}{22}}
\@writefile{default}{\indexentry{domain}{22}}
\@writefile{default}{\indexentry{range}{22}}
\@writefile{default}{\indexentry{counterdomain}{22}}
\@writefile{default}{\indexentry{converse domain}{22}}
\@writefile{default}{\indexentry{restriction}{22}}
\@writefile{default}{\indexentry{image}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Peano Axioms of Arithmetic}{23}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}G\"odel Theorems}{25}{section.1.5}\protected@file@percent }
\@writefile{default}{\indexentry{Formal system}{25}}
\@writefile{default}{\indexentry{Complete}{25}}
\@writefile{default}{\indexentry{Consistent}{25}}
\@writefile{toc}{\contentsline {subsubsection}{The Completeness Theorem}{25}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The First Incompleteness Theorem}{26}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Second Incompleteness Theorem}{26}{section*.9}\protected@file@percent }
\@setckpt{./chapter1/ch1_MathematicalFoundations}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
}
